locales/en.json (before)
{
	"Create": "Create",
	"My Documents": "My Documents",
	"Cancel": "Cancel",
	"Cash advanced": "Cash advanced",
	"Accountability": "Accountability",
	"Reimbursement": "Reimbursement",
	"Payment": "Payment",
	"Deposit in the budget": "Deposit in the budget",
	"Travel/Exams expense": "Travel/Exams expense",
	"loginPage": {
		"matricula": "Enrollment",
		"senha": "Password",
		"perdeuSenha": "Forgot Password?",
		"botaoConfirmar": "Submit",
		"modal-title": "Forgot password?",
		"modal-ph-matricula": "Type your enrollment number"
	},
	"newPage": {
		"titlePanel": "New Expense Report",
		"tipo": "Type",
		"budget": "Budget",
		"moeda": "Currency",
		"requestby": "Request by",
		"authorizedby": "Authorized By",
		"event": "Event Name",
		"submitForm": "Create",
		"datePayment": "Payment Date",
		"description": "Description",
		"centrocusto": "Cost Center",
		"value": "Value",
		"valueBR": "Value in Real",
		"msgDateBefore": "Payment data should be as of today",
		"msgDescriptionError": "Invalid description",
		"msgCostCenterError": "Invalid cost center",
		"msgValueError": "Invalid value",
		"msgInsufficientFundsError":"Insufficient funds"
	},
	"myPage": {
		"titlePanel": "My Documents"
	},
	"cancelPage": {
		"titlePanel": "Cancel Expense Report"
	}
}

locales/en.json (after)
{
	"Create": "Create",
	"My Documents": "My Documents",
	"Cancel": "Cancel",
	"Cash advanced": "Cash advanced",
	"Accountability": "Accountability",
	"Reimbursement": "Reimbursement",
	"Payment": "Payment",
	"Deposit in the budget": "Deposit in the budget",
	"Travel/Exams expense": "Travel/Exams expense",
	"loginPage": {
		"matricula": "Enrollment",
		"senha": "Password",
		"perdeuSenha": "Forgot Password?",
		"botaoConfirmar": "Submit",
		"modal-title": "Forgot password?",
		"modal-ph-matricula": "Type your enrollment number"
	},
	"newPage": {
		"titlePanel": "New Expense Report",
		"tipo": "Type",
		"budget": "Budget",
		"moeda": "Currency",
		"requestby": "Request by",
		"authorizedby": "Authorized By",
		"event": "Event Name",
		"submitForm": "Create",
		"datePayment": "Payment Date",
		"description": "Description",
		"centrocusto": "Cost Center",
		"value": "Value",
		"valueBR": "Value in Real",
		"msgDateBefore": "Payment data should be as of today",
		"msgDescriptionError": "Invalid description",
		"msgCostCenterError": "Invalid cost center",
		"msgValueError": "Invalid value",
		"msgInsufficientFundsError": "Insufficient funds"
	},
	"myPage": {
		"titlePanel": "My Documents"
	},
	"cancelPage": {
		"titlePanel": "Cancel Expense Report"
	},
	"accountability": "Accountability"
}

locales/en.json (diff)
@@ -34,12 +34,13 @@
 		"msgDescriptionError": "Invalid description",
 		"msgCostCenterError": "Invalid cost center",
 		"msgValueError": "Invalid value",
-		"msgInsufficientFundsError":"Insufficient funds"
+		"msgInsufficientFundsError": "Insufficient funds"
 	},
 	"myPage": {
 		"titlePanel": "My Documents"
 	},
 	"cancelPage": {
 		"titlePanel": "Cancel Expense Report"
-	}
+	},
+	"accountability": "Accountability"
 }
