locales/pt-BR.json (before)
{
	"Create": "Criar",
	"My Documents": "Meus Documentos",
	"Cancel": "Cancelar",
	"Cash advanced": "Adiantamento",
	"Accountability": "Prestar conta",
	"Reimbursement": "Reembolso",
	"Payment": "Pagamento",
	"Deposit in the budget": "Deposito no orcamento",
	"Travel/Exams expense": "Despesa com Viagem/Exame",
	"loginPage": {
		"matricula": "Matrícula",
		"senha": "Senha",
		"perdeuSenha": "Perdeu a senha?",
		"botaoConfirmar": "Enviar",
		"modal-title": "Perdeu a senha ?",
		"modal-ph-matricula": "Insira sua matricula e clique em enviar"
	},
	"newPage": {
		"titlePanel": "Novo Expense Report",
		"tipo": "Tipo",
		"budget": "Conta",
		"moeda": "Moeda",
		"requestby": "Solicitado por",
		"authorizedby": "Autorizado por",
		"event": "Nome do evento",
		"submitForm": "Criar",
		"datePayment": "Data de Pagamento",
		"description": "Descriçāo",
		"centrocusto": "Centro de Custo",
		"value": "Valor",
		"valueBR": "Valor em Real",
		"msgDateBefore": "Data de pagamento deve ser a partir de hoje",
		"msgDescriptionError": "Descrição inválida",
		"msgCostCenterError": "Centro de custo inválido",
		"msgValueError": "Valor inválido",
		"msgInsufficientFundsError":"Saldo insuficiente"
	},
	"myPage": {
		"titlePanel": "Meus Documentos"
	},
	"cancelPage": {
		"titlePanel": "Cancelar Expense Report"
	}
}

locales/pt-BR.json (after)
{
	"Create": "Criar",
	"My Documents": "Meus Documentos",
	"Cancel": "Cancelar",
	"Cash advanced": "Adiantamento",
	"Accountability": "Prestar conta",
	"Reimbursement": "Reembolso",
	"Payment": "Pagamento",
	"Deposit in the budget": "Deposito no orcamento",
	"Travel/Exams expense": "Despesa com Viagem/Exame",
	"loginPage": {
		"matricula": "Matrícula",
		"senha": "Senha",
		"perdeuSenha": "Perdeu a senha?",
		"botaoConfirmar": "Enviar",
		"modal-title": "Perdeu a senha ?",
		"modal-ph-matricula": "Insira sua matricula e clique em enviar"
	},
	"newPage": {
		"titlePanel": "Novo Expense Report",
		"tipo": "Tipo",
		"budget": "Conta",
		"moeda": "Moeda",
		"requestby": "Solicitado por",
		"authorizedby": "Autorizado por",
		"event": "Nome do evento",
		"submitForm": "Criar",
		"datePayment": "Data de Pagamento",
		"description": "Descriçāo",
		"centrocusto": "Centro de Custo",
		"value": "Valor",
		"valueBR": "Valor em Real",
		"msgDateBefore": "Data de pagamento deve ser a partir de hoje",
		"msgDescriptionError": "Descrição inválida",
		"msgCostCenterError": "Centro de custo inválido",
		"msgValueError": "Valor inválido",
		"msgInsufficientFundsError": "Saldo insuficiente"
	},
	"myPage": {
		"titlePanel": "Meus Documentos"
	},
	"cancelPage": {
		"titlePanel": "Cancelar Expense Report"
	},
	"accountability": "Prestar Conta"
}

locales/pt-BR.json (diff)
@@ -34,12 +34,13 @@
 		"msgDescriptionError": "Descrição inválida",
 		"msgCostCenterError": "Centro de custo inválido",
 		"msgValueError": "Valor inválido",
-		"msgInsufficientFundsError":"Saldo insuficiente"
+		"msgInsufficientFundsError": "Saldo insuficiente"
 	},
 	"myPage": {
 		"titlePanel": "Meus Documentos"
 	},
 	"cancelPage": {
 		"titlePanel": "Cancelar Expense Report"
-	}
+	},
+	"accountability": "Prestar Conta"
 }
